<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Article 2</title>
<link rel="stylesheet" type="text/css" href="main_style.css"/>
<link rel="stylesheet" href="vendor/jquery-ui-1.12.1/jquery-ui.css">
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {

    $( '.accordion' ).accordion( {
                                    collapsible: true,
                                    active: false,
                                    heightStyle: 'content'
                                  } );
  } );

  </script>

<style>
  .accordion {
  		width: 70%;
  		margin: 0 auto;
  		margin-bottom: 50px;
  	}

    .accordion .ui-accordion-header {
      background: #FF8C00;
      font-weight: bold;
      color:#003366;
      font-size:1.5em;
    }
    .accordion .ui-accordion-header.ui-state-active {
      background: #FF8C00;
      font-weight: bold;
      color:#003366;
      font-size:1.5em;
    }
    .accordion .ui-accordion-content {
    	background-color:#fff;
    	
    }
    .accordion .ui-icon {
	  -ms-transform: scale(2); /* IE 9 */
	  -webkit-transform: scale(2); /* Chrome, Safari, Opera */
	  transform: scale(2);
	  margin-top: -0.10em;

    }
  </style>


</head>
<body>
<!----------------------------------- Debut header ---------------------------------->
<div class="header3">
	<header>

	</header>
	</div>
<!----------------------------------- Menu ---------------------------------->
		<nav>
<ul>

<li><a href="index.html">Accueil</a></li>
<li><a href="glossaire.html">Glossaire</a></li>
<li><a href="index.html#qui">Qui sommes nous ?</a></li>
<li><a href="index.html#contact">Contact</a></li>
</ul>
		</nav>

<!----------------------------------- Fin header ---------------------------------->


<main>
<h1>Titre article 2</h1>

<div class="intro-article">
<p>Introduction de l'articel</p>


</div>

<div class="accordion">

<h2>Blabla</h2>

<div>

<p>blablabalalablaba</p>
</div>
</div>

<div class="accordion">

<h2>Blabla</h2>

<div>

<p>blablabalalablaba</p>
</div>
</div>

<div class="accordion">

<h2>Blabla</h2>

<div>

<p>blablabalalablaba</p>
</div>
</div>


</main>
<footer><div>Copyright © 2017</div> 
<div="clear"></div>
<div><img src="logotechnolix.png" alt="Logo technolix" class="logotechnolix"></div></footer>
</body>
</html>